worker_processes 8;
error_log logs/error.log;
events {}

http {
  map_hash_bucket_size 128;
  variables_hash_max_size 1024;
  upstream database {
    postgres_server 127.0.0.1 dbname=businesses user=postgres password=postgres;
  }
  
  server {
    listen       8080;
    server_name  localhost;
    send_timeout 120s;
    fastcgi_read_timeout 120s;
    
    location ~ /restaurants/facility/(?<facility>.*) {
      postgres_pass database;
      rds_json on;
      postgres_escape $escaped_facility $facility;
      postgres_query HEAD GET "SELECT * FROM restaurants WHERE facility = $escaped_facility";
      postgres_rewrite  HEAD GET  no_rows 410;
    }

    location ~ /restaurants/oid/(?<oid>\d+) {
      postgres_pass database;
      rds_json  on;
      postgres_escape $escaped_oid $oid;
      postgres_query    HEAD GET  "SELECT * FROM restaurants WHERE oid = $escaped_oid";
      postgres_rewrite  HEAD GET  no_rows 410;
    }
    
  }
}
